{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"AngularJS",
		"Autoprefixer",
		"BoundKeys",
		"ColorPicker",
		"Colorsublime",
		"CSS Color Converter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emmet Css Snippets",
		"Gist",
		"GoGdb",
		"GoSublime",
		"GotoDocumentation",
		"Gutter Color",
		"InactivePanes",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSON Reindent",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MaxPane",
		"Mocha Snippets",
		"MoveTab",
		"MultiEditUtils",
		"Nodejs",
		"Open Finder",
		"Origami",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"SideBarEnhancements",
		"Sourcegraph",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-govet",
		"SublimeLinter-jshint",
		"Terminal",
		"ToDone",
		"Vintageous",
		"VintageousOrigami"
	]
}
